<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ну ты серьёзно?</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Corinthia&family=Play&family=Raleway:wght@400;500&family=Source+Code+Pro:wght@200&display=swap"
            rel="stylesheet"
        />

        <style>
                    body{
                        margin: 0;
                    }
                    .box {
                        height: 100vh;
                        background-image: url(thefirstpage1.jpeg);
                        width: 100%;
                        padding-left: 100px;
                        box-sizing: border-box;
                        padding-right: 100px;
                        text-align: center;
                        font-family: 'Amatic SC', cursive;
                        font-size: 100px;
                        color: red;
                    }
                    .box{
                        padding-top: 150px;
                        line-height: 150px;
                        padding-left: 400px;
                        box-sizing: border-box;
                        padding-right: 400px;
                    }
                    a{
                      animation: 0.5s linear 0s infinite alternate move_fire;
                    }

                    @keyframes move_fire { from { margin-left:-5%; } to { margin-left:5%; }  }
                
                    a:hover{
                        
                        opacity: 0.8;

                    }
        </style>
    </head>
    <body>
        <div class="box">
            ШУТКИ ЗАКОНЧИЛИСЬ
            <br />
            У ТЕБЯ НЕТ ВЫБОРА
            <br />
            <a href="newyear.html"
                ><img
                    src="https://img.icons8.com/stickers/100/000000/explosion.png"
            /></a>
        </div>
    </body>
</html>
