<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New Year</title>
        <style>
            body {
                
                margin: 0;
                
               
                background-color: black;
            }
            .back {
                
                height: 100vh;
                
                background-color: rgba(0, 0, 0, 0.781);
                background-position: center;
                background-size: cover;
                background-image: url(back.jpeg);

                
            }
            .basic{
                background-color: bisque;
                height: 975px;
                width: 640px;
                
                
            }
            
        </style>
    </head>
    <body>
        <div class="back">
    
            
        </div>
        <div class="basic"></div>
    </body>
</html>
